# truth.machine_code_x86_64



.registers:
RAX, RBX, RCX, RDX is register
RIP, RSP, RBP, RSI, RDI is register




.modRM.F2B:
This is first two bit.



.modRM.arg1.register.REX_0:
<--
[RAX], [RCX], [RDX], [RBX], [sib], [RIP+32], [RSI], [RDI],
[RAX+8], [RCX+8], [RDX+8], [RBX+8], [sib+8], [RBP+8], [RSI+8], [RDI+8],
[RAX+32], [RCX+32], [RDX+32], [RBX+32], [sib+32], [RBP+32], [RSI+32], [RDI+32],
RAX, RCX, RDX, RBX, RSP, RBP, RSI, RDI
-->

.modRM.arg1.register.REX_B:
<--
[R8], [R9], [R10], [R11], [sib], [RIP+32], [R14], [R15],
[R8+8], [R9+8], [R10+8], [R11+8], [sib+8], [R13+8], [R14+8], [R15+8],
[R8+32], [R9+32], [R10+32], [R11+32], [sib+32], [R13+32], [R14+32], [R15+32],
R8, R9, R10, R11, RSP, R13, R14, R15
-->